Elysium Runtime (x64)/QuickSales/Shell.xaml

<Window x:Class="QuickSales.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" mc:Ignorable="d"              
             Title="QuickSales POS 2012" Height="600" Width="800">
    <Grid ClipToBounds="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF929191"/>
                <GradientStop Color="#FF3F3F3F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="79.2"/>
            <RowDefinition x:Name="Body"/>
            <RowDefinition x:Name="Footer" Height="60"/>
        </Grid.RowDefinitions>
        <ItemsControl Regions:RegionManager.RegionName="HeaderRegion" Margin="10,10,73.6,9.2" Grid.ColumnSpan="2" Foreground="White" Focusable="False"/>
        <ContentControl Regions:RegionManager.RegionName="LeftRegion" Margin="10,10.8,10.4,10.4" Grid.Row="1" Focusable="False"/>
        <ContentControl Regions:RegionManager.RegionName="RightRegion" Margin="9.8,10.8,9.6,10.4" Grid.Column="2" Grid.Row="1" Focusable="False"/>
        <ContentControl Regions:RegionManager.RegionName="FooterRegion" Margin="10,9.6,9.6,10.4" Grid.ColumnSpan="3" Grid.Row="2" Focusable="False"/>
        <Button Content="Log Off" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,25,9.6,0" VerticalAlignment="Top" Width="64" Focusable="False"/>
        <ItemsControl Regions:RegionManager.RegionName="CenterRegion" Margin="9.6,10.8,10.2,10.4" Grid.Column="1" Grid.Row="1" Focusable="False">
            <!--<ContentControl Regions:RegionManager.RegionName="SalesTaskPadRegion"  HorizontalAlignment="Left" Height="128" Margin="0,0,0,0" VerticalAlignment="Top" Width="606" Background="#FF0EA712"/>-->
        </ItemsControl>

    </Grid>
</Window>
