QuickSalesManager/QuickSalesManager/Views/Cashiers.xaml

<UserControl x:Class="QuickSalesManager.Cashiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:QuickSalesManager"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="285">
    <UserControl.Resources>
        <local:CashiersViewModel x:Key="CashiersViewModel"/>
        
        </UserControl.Resources>

    <Grid x:Name="CashierGrd" DataContext="{Binding Source={StaticResource CashiersViewModel}}" Margin="0,5,-0.2,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Content="&#xE0E2;" Command="{Binding MovePreviousCashierCmd}" HorizontalAlignment="Center" Height="35" Margin="10,2.4,102.4,0" Grid.Row="6" VerticalAlignment="Top" Width="30" FontSize="20" FontFamily="Segoe UI Symbol"/>
        <Button Content="&#xE0E3;" Command="{Binding MoveNextCashierCmd}" HorizontalAlignment="Center" Height="35" Margin="101.6,4.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" FontSize="20" FontFamily="Segoe UI Symbol" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,13.857,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="22" Width="71" FontSize="13" Grid.Row="1"/>
            <TextBox Text="{Binding Path=CashierLst.FirstName}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,12.857,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="13" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13.714,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="71" Height="15" FontSize="13"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,14.571,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="15" FontSize="13"><Run Text="Address"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,14.429,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="91" Height="15" FontSize="13"/>
        <TextBox Text="{Binding CashierLst.LastName}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,13.714,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2" FontSize="13"/>
        <TextBox Text="{Binding CashierLst.Address}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,13.571,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="3" FontSize="13"/>
        <TextBox Text="{Binding CashierLst.PhoneNumber}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,15.429,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="4" FontSize="13"/>
        <Button Content="&#xE109;" Command="{Binding AddCashierCmd}" HorizontalAlignment="Center" Height="35" Margin="130,2.4,124.8,0" Grid.Row="6" VerticalAlignment="Top" Width="30" FontSize="20" FontFamily="Segoe UI Symbol" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding CashierLst.InActive}" Content="InActive" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="7.4,14.286,25.2,5.857" Grid.Row="5" VerticalAlignment="Center" Width="110" FontSize="13"/>
        <TextBlock Text="Cashiers" Margin="6,0,0,0" FontSize="20px" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Width="265"/>
    </Grid>


</UserControl>
