QuickSalesManager/QuickSalesManager/Views/CustomerList.xaml

<UserControl x:Class="QuickSalesManager.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickSalesManager"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             mc:Ignorable="d" Width="470" Height="365">
    <UserControl.Resources>
        <local:CustomersViewModel x:Key="CustomerViewModel"/>
        
        <DataTemplate DataType="{x:Type data:Customers}">
            <Grid Background="#FFAA9999" Height="80px" Margin="5px">
                <Grid.RowDefinitions>

                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="265" FontFamily="Segoe UI Light" FontSize="20"/>
                <TextBlock Text="{Binding PhoneNumber}" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="265" FontFamily="Segoe UI Light" FontSize="17" Margin="0,35,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding CustomerType}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="265" FontFamily="Segoe UI Light" FontSize="13" Margin="0,28.8,0,-9" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Symbol}" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="10,14,0,0" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource CustomerViewModel}, Path=CustomerList}" >
        <TextBlock Text="Customers" Margin="10,0,0,0" FontSize="20px" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <ListView ItemsSource="{Binding }" Background="#00000000" IsSynchronizedWithCurrentItem="True"  Margin="0,40,0,0" >
            
        </ListView>
       
    </Grid>
</UserControl>
