Elysium Runtime (x64)/Regions/SalesRegion/SalesRegion/SalesView.xaml

<UserControl x:Class="SalesRegion.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             mc:Ignorable="d" 
             xmlns:design="clr-namespace:SalesRegion.Design"
             d:DesignHeight="300" 
             d:DataContext="{d:DesignInstance design:SalesVMDesign, IsDesignTimeCreatable=True}" Unloaded="UserControl_Unloaded_1" PreviewKeyDown="ppcan_PreviewKeyDown_1" Width="424" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False" >

    <UserControl.Resources>
        <local:ArithmeticConverter x:Key="mathconverter"/>
        <DataTemplate x:Key="itemTemplate">
            <Canvas Name="pcanvas"  MinHeight="25" 
                    Height="{Binding ElementName=maingrd, Path=ActualHeight, Converter={StaticResource mathconverter},ConverterParameter=ActualHeight+10}" 
                    Margin="0,0,0,0" 
                    Width="400" Focusable="False"
                    >

                <Grid  Name="maingrd"  Height="Auto" ClipToBounds="False" Margin="5,5,5,5">
                    
                    <Grid Width="Auto" ClipToBounds="False" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!-- This is displayed whether the 
             ListBoxItem is selected or not. -->
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Path=Item.Description}" Grid.ColumnSpan="2" Margin="0,0,-0.6,11.8" Grid.RowSpan="2" Foreground="White" />
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Item.Price}" Margin="5,0,-43.6,11.8" Grid.RowSpan="2" Foreground="White" />
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Path=ItemId}" Margin="5,0,-43.6,11.8" Grid.RowSpan="2" Foreground="White" />
                    </Grid>
                <!-- This Grid is only displayed when 
             the ListBoxItem is selected. -->
                    <Grid Margin="5,5,5,5" Name="SalesPadGrd" Width="390" Height="80" Canvas.Top="50"  ClipToBounds="False">
                    <Button>Edit Item...</Button>
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="st" />
                            <!--ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"-->
                        </Grid.LayoutTransform>
                    <!-- This style is applied to the Grid which
               contains the controls only displayed
               by the ListBox's selected item. -->
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger
                                      Binding="{Binding 
                                                Path=IsSelected, 
                                                RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
                                                Value="False">
                                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                        

                                    </DataTrigger>
                                    

                                </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
            </Canvas>

            <DataTemplate.Resources>
                <CubicEase x:Key="ease" EasingMode="EaseOut"/>
            </DataTemplate.Resources>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Duration="0:0:0.3"
                                EasingFunction="{StaticResource ease}"
                                Storyboard.TargetName="st"
                                Storyboard.TargetProperty="ScaleY"
                                To="2.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Duration="0:0:0.3"
                                EasingFunction="{StaticResource ease}"
                                Storyboard.TargetName="st"
                                Storyboard.TargetProperty="ScaleX"
                                To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                  <!--<Setter TargetName="{Binding ElementName=SalesPad,Path=Name}" Property="Margin" Value="100"/>-->
                </DataTrigger>
               
            </DataTemplate.Triggers>

        </DataTemplate>
        <ControlTemplate x:Key="ListTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Padding="1" SnapsToDevicePixels="true">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ItemsPanelTemplate x:Key="ItemPanelTemplate" >
            <StackPanel  Width="auto" Height="Auto" ClipToBounds="False" Margin="0,0,0,0">
               
            </StackPanel> 
        </ItemsPanelTemplate>
        <Style x:Key="SalesItemStyle" TargetType="ListBoxItem">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#EE686868" />
            </MultiTrigger>
        </Style.Triggers>
        </Style>



    </UserControl.Resources>

    <StackPanel Margin="5,5,4,-705" Orientation="Vertical">
        <Grid Height="Auto" Background="#FFA0A0A0" Margin="0,0,0.2,0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type data:Ticket}">
                    <Grid  />
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:QuickPrescription}">
                     <Grid  >
                        <TextBlock Text="Quick Sale" Margin="139,53,0,0" Foreground="#FF144000" LineHeight="12" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" FontFamily="Pristina" FontSize="36"/>
                        <TextBlock Text="Hills and Valleys Pharmacy" Margin="0,0,0.2,0" FontFamily="Myanmar Text" TextAlignment="Center" FontSize="22" Foreground="#FF085609" Height="28" VerticalAlignment="Top" />
                        <TextBlock Text="Your health is our business - We Care" Margin="0,28,-0.8,0" FontFamily="Bradley Hand ITC" TextAlignment="Center" FontSize="16" Foreground="#FF015002" Height="20" VerticalAlignment="Top" />
                        <Image Margin="12,5,358.8,0" Source="{DynamicResource HVLogo}" Stretch="Fill" Height="43" VerticalAlignment="Top"/>
                    </Grid>
                
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:Prescription}">
                    <Grid  >
                <TextBlock Text="Prescription" Margin="152,42,0,0" Foreground="#FF144000" LineHeight="12" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" FontFamily="Pristina" FontSize="24"/>
                        <TextBlock Text="{Binding Path=Doctor.DisplayName, StringFormat=Doctor: 0, ValidatesOnDataErrors=True}" Margin="12,75,130.8,0"  Height="24" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" />
                        <TextBlock Text="{Binding Path=Patient.DisplayName, StringFormat=Patient: 0, ValidatesOnDataErrors=True}" Margin="12,99,130.8,0" Height="27" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Repeat}" Margin="343,99,0,0" Background="Black" Foreground="#FFF4F4F4" HorizontalAlignment="Left" Width="63" Height="32" VerticalAlignment="Top" />
                        <TextBlock Text="Rep." Margin="310,105,0,0" Foreground="#FF202020" LineHeight="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>
                        <TextBlock Text="Hills and Valleys Pharmacy" Margin="0,0,0.2,0" FontFamily="Myanmar Text" TextAlignment="Center" FontSize="22" Foreground="#FF085609" Height="28" VerticalAlignment="Top" />
                        <TextBlock Text="Your health is our business - We Care" Margin="0,28,-0.8,0" FontFamily="Bradley Hand ITC" TextAlignment="Center" FontSize="16" Foreground="#FF015002" Height="20" VerticalAlignment="Top" />
                <Image Margin="12,5,358.8,0" Source="{DynamicResource HVLogo}" Stretch="Fill" Height="43" VerticalAlignment="Top"/>
            </Grid> 

                </DataTemplate>
            </Grid.Resources>
                <ContentControl Name="SalesHeader" Content="{Binding Path=TransactionData}"/>
             
         

        </Grid> 
        <Canvas x:Name="ppcan" Background="#FF424242" Width="415" Margin="0,0,0.2,0" Height="1000" Focusable="False" >
            <ListBox x:Name="SalesLst"
				ItemsSource="{Binding TransactionData.TransactionEntries}"
				ItemTemplate="{DynamicResource itemTemplate}"
				Template="{DynamicResource ListTemplate}"
				ItemContainerStyle="{StaticResource SalesItemStyle}"
				AlternationCount="2"                 
				ItemsPanel="{DynamicResource ItemPanelTemplate}" Canvas.Left="3" Canvas.Top="153" Width="410" ClipToBounds="False" Height="Auto"/>

            <local:SalesTaskPad x:Name="SalesPad" FocusManager.FocusedElement="{local:FirstFocusedElement}"  DataContext="{Binding SelectedItem, ElementName=SalesLst}" Height="Auto" Width="Auto">
                <!--<local:SalesTaskPad x:Name="SalesPad" FocusManager.FocusedElement="{local:FirstFocusedElement}"  ClipToBounds="True" FocusManager.IsFocusScope="True"  Height="300" Width="623">-->

            </local:SalesTaskPad>

        </Canvas>

    </StackPanel>

</UserControl>
