Elysium Runtime (x64)/Regions/SalesRegion/SalesRegion/SalesTaskPad.xaml

<UserControl x:Class="SalesRegion.SalesTaskPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:barcode="clr-namespace:BarCodes;assembly=BarCodes"
             xmlns:entity="clr-namespace:System.Data.Objects;assembly=System.Data.Entity"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" Height="Auto" Width="2000">

    <UserControl.Resources>

        <barcode:BarCodeValueConverter x:Key="BarCodeConverter"/>
        <local:TimeSpanValueConverter x:Key="TimeC"/>
        <local:NotNullValueConverter x:Key="NotNullConverter"/>
        <local:DosageSourceConverter x:Key="DosageLstConverter"/>
        <!-- Style for the Clear Button -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#FF560303" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#4CFF0000" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  SUPER IMPORTANT  -->

        <!--  Your project MUST reference PresentationFramework.Aero.  -->

        <!--  SUPER IMPORTANT  -->

        <Style x:Key="checkboxLeftSideText" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FocusVisualStyle" 
            Value="{DynamicResource CheckBoxFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" 
            Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <DockPanel 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Top" 
          Width="Auto" 
          LastChildFill="True">

                            <Microsoft_Windows_Themes:BulletChrome 
            DockPanel.Dock="Right" 
            Margin="4,0,0,0"
            Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            IsChecked="{TemplateBinding IsChecked}" 
            RenderMouseOver="{TemplateBinding IsMouseOver}" 
            RenderPressed="{TemplateBinding IsPressed}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Width="Auto" 
            Height="Auto"/>

                            <ContentPresenter 
            Content="{TemplateBinding Content}" 
            RecognizesAccessKey="True" 
            Height="Auto" 
            HorizontalAlignment="Left" />

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
						CornerRadius="2" 
						Background="{TemplateBinding Background}" 
						BorderThickness="1" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						Width="16" Height="16" 
						SnapsToDevicePixels="True">
                            <Grid Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="path1" Stroke="#ADADAD" Data="M0,0 L8,8" StrokeThickness="2" />
                                <Path x:Name="path2" Stroke="#ADADAD" Data="M8,0 L0,8" StrokeThickness="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#ADADAD"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Stroke" TargetName="path1" Value="DarkRed"/>
                                <Setter Property="Stroke" TargetName="path2" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFADADAD" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>

        <LinearGradientBrush x:Key="FocusBackground" EndPoint="0.5,0" StartPoint="0.5,1.667">
            <GradientStop Color="#FF073553" Offset="0"/>
            <GradientStop Color="#FFA7D5F4" Offset="0.796"/>
            <GradientStop Color="#FF5A88A8" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="FilterTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="Foreground" Value="#FFD7D7D7"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="{x:Type local:FilterControl}">
            <Setter Property="Background" Value="#FF1F1F1F"/>

            <Setter Property="FilterOnEnter" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FilterControl}">
                        <Border x:Name="border" CornerRadius="3,3,3,3"
                            Background="#ADADAD">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" Grid.ColumnSpan="3" CornerRadius="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Image />
                                <!--Source="/ComputerCastle.Demo;component/Resources/Search.png"-->
                                <TextBox Style="{StaticResource FilterTextBoxStyle}"
                                     x:Name="PART_FilterBox"  AutoWordSelection="True"
                                     Grid.Column="1"
                                     Margin="0,1,0,1" VerticalAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="PART_Header" Text="{TemplateBinding Header}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"
                                       Grid.Column="1"
                                       IsHitTestVisible="False" Foreground="#ADADAD"/>
                                <Button x:Name="PART_ClearButton" Grid.Column="2" Margin="0,0,4,0" Style="{StaticResource ClearButtonStyle}" 
                                    Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" SourceName="PART_FilterBox" >
                                <Setter Property="Background" Value="{StaticResource FocusBackground}" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" SourceName="PART_ClearButton" >
                                <Setter Property="Background" Value="{StaticResource FocusBackground}" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="Background" Value="{StaticResource FocusBackground}" TargetName="border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="HighlightGray" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF484848" Offset="0.002"/>
            <GradientStop Color="#FFB9B9B9" Offset="0.39"/>
            <GradientStop Color="#FF4A4A4A" Offset="1"/>
            <GradientStop Color="#FF9A9A9A" Offset="0.628"/>
        </LinearGradientBrush>


        <!--<wd:ListCollectionView x:Key="SearchLstView" Source="{StaticResource SearchLst}" />-->
       
        <DataTemplate DataType="{x:Type data:TicketEntry}">
            <Grid Background="#FF0A2E03" MouseDown="Grid_MouseDown_1" >
                <TextBlock Text="{Binding Path=Quantity, Mode=OneWay, Converter={StaticResource TimeC}}" Height="25" Margin="11,85,173.4,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Background="{x:Null}" Foreground="#FFD7D7D7" FontSize="18.667" RenderTransformOrigin="0.488,0.466"/>
                <!--<TextBlock  Text="{Binding Path=Item.Description}" HorizontalAlignment="Left" Height="34" Margin="11,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="13.333" Foreground="White" />-->
                <TextBlock  Text="{Binding Path=StartDateTime, Mode=OneWay, StringFormat=Entry Time: {0:M/d/yyyy h:mm:ss tt}}" HorizontalAlignment="Left" Height="24" Margin="5,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="13.333" Foreground="White" />
                <CheckBox Content="VAT" HorizontalAlignment="Right" Height="20" Margin="0,70,8.4,0" VerticalAlignment="Top" Width="49" Foreground="#FFEAEAEA" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"/>
                <TextBlock x:Name="PriceTxt" HorizontalAlignment="Right" Height="22" Margin="0,42,8.4,0"  Text="{Binding Price, Mode=OneWay, TargetNullValue={x:Static sys:String.Empty},StringFormat=c}" VerticalAlignment="Top" Width="52" Background="{x:Null}" Foreground="#FFD7D7D7" FontSize="16" RenderTransformOrigin="0.488,0.466" FontFamily="DS-Digital" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,44,60.4,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="41" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" Height="16" Margin="0,95,93.4,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="60" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>
                <TextBlock x:Name="AmountTxt" HorizontalAlignment="Right" Height="25" Margin="0,91,10.4,0"  Text="{Binding Amount, Mode=OneWay, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFD7D7D7" FontSize="16" RenderTransformOrigin="0.488,0.466" FontFamily="DS-Digital" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextAlignment="Right"/>
                <!--<TextBlock HorizontalAlignment="Left" Height="20" Margin="11,38,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="60" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>-->
                <TextBlock x:Name="TicketEndDateTimeTxt"  Text="{Binding EndDateTimeEx, Mode=TwoWay, StringFormat=Dept. Time: {0:M/d/yyyy h:mm:ss tt}}" HorizontalAlignment="Left" Height="20" Margin="5,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="13.333" Foreground="White" />
                <!--<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,58,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" Width="61" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>-->
                <TextBlock Text="{Binding Status}" Height="34" Margin="11,0,93.4,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" LineStackingStrategy="BlockLineHeight" Foreground="#FFB0FF95" TextAlignment="Center"/>
                <Button x:Name="CloseTicketBtn" Content="Close Ticket" Click="CloseTick_Click_1" HorizontalAlignment="Right" Height="29" Margin="0,3,10.4,0" VerticalAlignment="Top" Width="71"/>

            </Grid>

        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:TransactionEntry}">
            <Grid Background="#225B1D">
                <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}" GotKeyboardFocus="TextBox_GotKeyboardFocus_1" HorizontalAlignment="Left" Height="32" Margin="321,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" RenderTransformOrigin="0.488,0.466"/>
                <TextBox x:Name="DiscountTxt" Text="{Binding Path=Discount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="321,68,0,0"  VerticalAlignment="Top" Width="52" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="14" RenderTransformOrigin="0.488,0.466"/>
                <TextBlock  Text="{Binding Path=Item.Description}" HorizontalAlignment="Left" Height="108" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="13.333" Foreground="White" />

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="241,72,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" Width="59" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" />
                <CheckBox Content="VAT" Style="{StaticResource checkboxLeftSideText}" IsChecked="{Binding Taxable}" HorizontalAlignment="Left" Height="20" Margin="322,98,0,0" VerticalAlignment="Top" Width="49" Foreground="#FFEAEAEA" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Height="22" Margin="321,42,0,0"  Text="{Binding Price, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty},StringFormat=c}" VerticalAlignment="Top" Width="52" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="16" RenderTransformOrigin="0.488,0.466" FontFamily="DS-Digital" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="241,47,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="60" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>

            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:PrescriptionEntry}">
            <Grid Background="#FF032039">
                <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}" GotKeyboardFocus="TextBox_GotKeyboardFocus_1" HorizontalAlignment="Left" Height="29" Margin="321,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" RenderTransformOrigin="0.488,0.466"/>
                <DatePicker Text="{Binding ExpiryDate, Mode=TwoWay}" x:Name="RepeatTxt"  HorizontalAlignment="Left" Height="23" Margin="240,85,0,0"  VerticalAlignment="Top" Width="132" Background="#FF1F1F1F" Foreground="#FF303030" RenderTransformOrigin="0.488,0.466"/>
                <!--<ComboBox  DisplayMemberPath="{Binding Dosage,ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                           ItemsSource="{Binding Item,Converter={StaticResource DosageLstConverter}}"  Background="#FF1F1F1F" Foreground="#FFD7D7D7" HorizontalAlignment="Left" Height="70" Margin="11,40,0,0"  VerticalAlignment="Top" Width="215" FontSize="13.333" />-->
                <TextBox  Text="{Binding Dosage,ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                           TextWrapping="Wrap"  Background="#FF1F1F1F" Foreground="#FFD7D7D7" HorizontalAlignment="Left" Height="70" Margin="11,40,0,0"  VerticalAlignment="Top" Width="215" FontSize="13.333" />
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="240,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White" Text="Exp"/>
                <CheckBox Content="VAT" Style="{StaticResource checkboxLeftSideText}" IsChecked="{Binding Taxable}" HorizontalAlignment="Left" Height="20" Margin="322,65,0,0" VerticalAlignment="Top" Width="49" Foreground="#FFEAEAEA" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Height="22" Margin="321,38,0,0"  Text="{Binding Price, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty},StringFormat=c}" VerticalAlignment="Top" Width="52" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="16" RenderTransformOrigin="0.488,0.466" FontFamily="DS-Digital" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="282,43,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="34" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>
                <TextBlock Text="{Binding Path=Item.Description}" HorizontalAlignment="Left" Height="25" Margin="11,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>

            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:TransactionBase}">
            <Grid Background="#FF1F5E86">
                <TextBlock  Text="{Binding Path=TransactionId}" HorizontalAlignment="Left" Height="25" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="13.333" Foreground="White" />
                <TextBlock  Text="{Binding Path=Time}" HorizontalAlignment="Left" Height="25" Margin="11,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="13.333" Foreground="White" />

            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:Transactionlist}">
            <DataGrid ItemsSource="{Binding TransactionList}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="None" AlternatingRowBackground="#FFD4D4D4" AlternationCount="1" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged_1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TransactionNumber}" ClipboardContentBinding="{x:Null}" Header="Trans#"/>
                    <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding TotalSales}" ClipboardContentBinding="{x:Null}" Header="Total Sales"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:Patient}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add Patient" VerticalAlignment="Top" Width="135" FontSize="18" FontFamily="Segoe UI Light"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="16" Width="65"/>
                <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="75,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="16" Width="65"/>
                <TextBox Text="{Binding Address}" HorizontalAlignment="Left" Height="23" Margin="75,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="16" Width="65" Grid.Column="1"/>
                <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="70,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" Height="16" Width="65" Grid.Column="1"/>
                <TextBox Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="70,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Height="16" Width="70"/>
                <DatePicker DisplayDate="{Binding DateOfBirth, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="75,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="SavePatientBtn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="110.41,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="SavePatientBtn_Click"/>
                <CheckBox IsChecked="{Binding Sex}" Content="Sex" Grid.Column="1" HorizontalAlignment="Left" Margin="10.41,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>

            </Grid>

        </DataTemplate>

        <DataTemplate DataType="{x:Type data:Doctor}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add Doctor" VerticalAlignment="Top" Width="135" FontSize="18" FontFamily="Segoe UI Light"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="16" Width="65"/>
                <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="75,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="16" Width="65"/>
                <TextBox Text="{Binding Address}" HorizontalAlignment="Left" Height="23" Margin="75,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="16" Width="65" Grid.Column="1"/>
                <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="70,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" Height="16" Width="65" Grid.Column="1"/>
                <TextBox Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="70,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
               <TextBlock HorizontalAlignment="Left" Margin="5,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Height="16" Width="70"/>
               <TextBox Text="{Binding Code, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="75,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="SavePatientBtn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="110.41,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="SavePatientBtn_Click"/>
                

            </Grid>

        </DataTemplate>


        <!--<Style TargetType="TextBlock" x:Key="StatusStyle" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SalesVM.TransactionData.Status}" Value="{x:Null}">
                                                    <Setter  Property="TextBlock.Visibility" Value="Collapsed" />
                                                </DataTrigger>

                    <DataTrigger Binding="{Binding SalesVM.TransactionData.Status, Converter={StaticResource NotNullConverter}}" Value="Not Null">
                        <Setter  Property="TextBlock.Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SalesVM.TransactionData.Status, Converter={StaticResource NotNullConverter}}" Value="Null">
                                    <Setter  Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>


               </Style.Triggers>
            </Style>-->
        

    </UserControl.Resources>

    <Border x:Name="SalesPad"  UIElement.PreviewKeyDown="SalesPad_PreviewKeyDown_1"  FocusManager.FocusedElement="{Binding ElementName=InputTxt}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="610" Background="{DynamicResource HighlightGray}" BorderThickness="1" CornerRadius="3" BorderBrush="#FF505050" ClipToBounds="False">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.725"/>
        </Border.Effect>

        <Grid Margin="9,9,-1400,19">

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1999" ClipToBounds="False" Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="EntryCol" Width="400"/>
                    <ColumnDefinition x:Name="TotalsCol" Width="202"/>
                    <ColumnDefinition x:Name="PaymentCol" Width="400"/>
                    <ColumnDefinition x:Name="ChangeCol" Width="400"/>
                    <ColumnDefinition x:Name="PrintCol" Width="200" />
                    <ColumnDefinition x:Name="ReceiptCol" Width="400" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="TransactionGrd"  Background="#FF464646" Margin="12,49,6,10" Width="382" Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Click="NewTransaction"  Height="35" Margin="77,-39,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.0"/>
                        </Button.Background>
                        <Image Source="{DynamicResource NewTicket}"/>

                    </Button>
                    <local:FilterControl FilterTextBindingPath="SearchCriteria" FilterFiringInterval="1" TargetControl="{Binding ElementName=SearchListCtl}"  Filter="SearchBox_Filter_1" PreviewKeyDown="SearchBox_PreviewKeyDown_1" Direction="FilterControl_Direction_1" x:Name="SearchBox" HorizontalAlignment="Left" Height="35" Margin="10,-40,0,0" VerticalAlignment="Top" Width="231"/>

                    <Button x:Name="SearchBtn" HorizontalAlignment="Left" Height="35" Margin="248,-39,0,0" VerticalAlignment="Top" Width="38" Click="SearchBtn_Click" Grid.ColumnSpan="2" >
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.0"/>
                        </Button.Background>
                        <Image Source="{DynamicResource SearchImg}"/>
                    </Button>
                    <ContentControl x:Name="ItemEditor"  Background="#FF0B430A" Content="{Binding}" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TransStatusTxt" LostFocus="TransStatusTxt_LostFocus_1" Text="{Binding SalesVM.TransactionData.Status, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="30" VerticalAlignment="Top" FontSize="20" Foreground="#FFEF9D9D" Margin="0,1,0,0" HorizontalAlignment="Left" Width="286" Focusable="True" Grid.ColumnSpan="2" />
                    <ListView x:Name="SearchListCtl"  Background="#FF464646" Margin="10,-5,-4,-12" HorizontalAlignment="Left" Width="376" Visibility="Collapsed" Focusable="False" MouseLeftButtonUp="SearchListCtl_MouseLeftButtonUp_1" MouseDown="SearchListCtl_MouseDown" Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type data:Doctor}">
                                <TextBlock Text="{Binding Path=DisplayName}" Width="100"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type data:Patient}">
                                <TextBlock Text="{Binding Path=DisplayName}" Width="100"/>
                            </DataTemplate>
                           
                            <DataTemplate DataType="{x:Type data:SearchItem}">
                                <TextBlock Text="{Binding Path=DisplayName}" Width="100"/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type data:Pass}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=PassNumber}" Width="100"/>
                                    <TextBlock Text="{Binding Path=Status}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type data:Customers}">
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type data:Item}">
                                <TextBlock Text="{Binding Path=Description}"/>
                            </DataTemplate>

                        </ListView.Resources>
                    </ListView>
                    <Button x:Name="NextEntry"  HorizontalAlignment="Left" Height="40" Margin="135,93,-61,-12" VerticalAlignment="Top" Width="40" Background="#00000000" Content="&#xE10B;" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF65E468" Click="NextEntry_Click" Grid.Column="1"/>
                    <Button x:Name="DeleteTranBtn"  HorizontalAlignment="Left" Height="40" Margin="255,93,-181,-12" VerticalAlignment="Top" Width="40" Background="#00000000" Content="&#xE106;" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF980909" RenderTransformOrigin="0.5,0.45" Click="DeleteTranBtn_Click" Grid.Column="1"/>





                </Grid>
                <Grid x:Name="TotalsGrd" Grid.Column="1" HorizontalAlignment="Left" Height="107" Margin="10,12,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" Background="#FF464646">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.069"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Left" Height="41.581" Margin="7.266,42.107,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" Width="60.299" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="41.581" Margin="7.266,1,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="49.9" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="29.107" Margin="52.166,54.581,0,0" TextWrapping="Wrap" Text="{Binding SalesVM.TransactionData.TotalDiscount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" VerticalAlignment="Top" Width="100.834" FontSize="21.333" TextAlignment="Right" RenderTransformOrigin="-0.791,0.354" FontFamily="DS-Digital" Foreground="White"/>
                    <TextBlock x:Name="TotalSalesTxt" HorizontalAlignment="Left" Height="41.581" TextWrapping="Wrap" Text="{Binding SalesVM.TransactionData.TotalSales, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" VerticalAlignment="Top" Width="112.829" FontSize="29.333" TextAlignment="Right" Margin="40.171,8,0,0" FontFamily="DS-Digital" FontWeight="Bold" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FFFFF9B3" Direction="70" ShadowDepth="0" BlurRadius="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="41.581" Margin="7.266,67.107,0,-1.411" TextWrapping="Wrap" Text="VAT" VerticalAlignment="Top" Width="49.9" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="29.107" Margin="52.166,79.581,0,-1.411" TextWrapping="Wrap" Text="{Binding SalesVM.TransactionData.TotalTax, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" VerticalAlignment="Top" Width="100.834" FontSize="21.333" TextAlignment="Right" RenderTransformOrigin="-0.791,0.354" FontFamily="DS-Digital" Foreground="White"/>
                </Grid>
                <Grid x:Name="TenderOptionsGrd"  FocusManager.FocusedElement="{local:FirstFocusedElement}" DataContext="{Binding SalesVM.TransactionData.TenderEntryEx, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="#FF464646" Margin="9.4,10,6.8,38" Grid.Column="2">
                    <TextBox x:Name="CashTxt" Text="{Binding CashAmount, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" GotKeyboardFocus="TextBox_GotKeyboardFocus_1"  HorizontalAlignment="Left" Height="31" Margin="7,47,0,0" VerticalAlignment="Top" Width="91" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" FontFamily="Cordia New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="7,8,0,0" TextWrapping="Wrap" Text="Cash" VerticalAlignment="Top" Width="91" FontSize="24" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="CheckTxt" Text="{Binding CheckAmount, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" GotKeyboardFocus="TextBox_GotKeyboardFocus_1" TextInput="CheckTxt_TextInput_1"  HorizontalAlignment="Left" Height="31" Margin="103,47,0,0" VerticalAlignment="Top" Width="79" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" FontFamily="DS-Digital" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="103,8,0,0" TextWrapping="Wrap" Text="Check" VerticalAlignment="Top" Width="79" FontSize="21.333" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="CreditTxt" Text="{Binding CreditCardAmount, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" GotKeyboardFocus="TextBox_GotKeyboardFocus_1" HorizontalAlignment="Left" Height="31" Margin="187,47,0,0" VerticalAlignment="Top" Width="99" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" FontFamily="DS-Digital" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="187,8,0,0" TextWrapping="Wrap" Text="Credit Card" VerticalAlignment="Top" Width="99" FontSize="18.667" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="AccountTxt" Text="{Binding AccountAmount, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" GotKeyboardFocus="TextBox_GotKeyboardFocus_1" HorizontalAlignment="Left" Height="31" Margin="293,47,0,0" VerticalAlignment="Top" Width="81" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" FontFamily="DS-Digital" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="293,8,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" Width="81" FontSize="18.667" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="PaymentInfo" GotKeyboardFocus="TextBox_GotKeyboardFocus_1" HorizontalAlignment="Left" Height="23" Margin="8,82,0,0" VerticalAlignment="Top" Width="366" Background="#FF1F1F1F" Foreground="#FFD7D7D7" FontSize="18.667" FontFamily="DS-Digital" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5"/>
                </Grid>
                <Grid x:Name="ChangeGrd" DataContext="{Binding SalesVM.TransactionData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="#FF464646" Margin="22.2,10,8,38" Grid.Column="3">
                    <TextBlock HorizontalAlignment="Left" Height="33.49" Margin="10,25.841,0,0" TextWrapping="Wrap" Text="Change" VerticalAlignment="Top" Width="99.795" FontSize="24" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="TotalChangeTxt" Text="{Binding TotalChange, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="48" TextAlignment="Right" Margin="112,21,0,0" FontFamily="DS-Digital" FontWeight="Bold" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FFFFF9B3" Direction="70" ShadowDepth="0" BlurRadius="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <!--ItemsSource="{Binding Source={StaticResource SearchLstView}}"-->
                <Canvas x:Name="ReceiptCanvas" >
                    <Grid x:Name="ReceiptGrd" Canvas.Left="250"  DataContext="{Binding SalesVM.TransactionData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.ColumnSpan="1" Grid.Column="5"  Width="288" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="{x:Null}" ScrollViewer.CanContentScroll="False" VerticalAlignment="Top" Height="Auto">
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type data:QuickPrescription}">
                                <Canvas>
                                    <ListView x:Name="PrescriptionEntriesRptLst"
    									ItemsSource="{Binding TransactionEntries}"
                                          
    									ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" SourceUpdated="ListView_SourceUpdated_1" LayoutUpdated="PrescriptionEntriesRptLst_LayoutUpdated" Width="288" HorizontalAlignment="Center" VerticalAlignment="Center" >

                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <Grid x:Name="rptQuickPreEntry" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}">
                                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="172" VerticalAlignment="Center" Width="282" Background="{x:Null}" Margin="-3,0,0,0">
                                                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="39*"/>
                                                                <RowDefinition Height="136*"/>
                                                                <RowDefinition Height="15*"/>
                                                            </Grid.RowDefinitions>
                                                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="3,3,0,0" Stretch="UniformToFill" Source="{DynamicResource HVLogo}"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.CompanyName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="38,2,62,9.895" FontFamily="Candara" FontSize="16" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Motto, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" Margin="46,21,71,118.579" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2" FontSize="9" />
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>
                                                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,136.067,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Grid.RowSpan="2" Grid.Row="1"/>
                                                            <TextBlock Text="KEEP OUT THE REACH OF CHILDREN" HorizontalAlignment="Left" Height="14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="Arial" FontSize="8" FontWeight="Bold" Foreground="Black" Margin="3,125,0,0" Grid.RowSpan="2" />
                                                            <Grid Margin="3,29,5,30" Grid.Row="1">

                                                                <TextBlock Text="{Binding Dosage}" x:Name="DosageTxt" HorizontalAlignment="Left" Margin="0,22,-6,-15.316" TextWrapping="Wrap" Width="278" FontFamily="Calibri" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Item.Description}" HorizontalAlignment="Left" Height="23" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="16" Foreground="Black"/>
                                                                <TextBlock Text="{Binding Quantity, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" FontFamily="Calibri" RenderTransformOrigin="0.701,0.758" Foreground="Black" FontSize="16"/>
                                                                <!--<TextBlock Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Left" Height="14" Margin="196,78,0,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold"/>-->
                                                                <!--<TextBlock Text="{Binding TransactionData.Repeat}" HorizontalAlignment="Left" Height="16" Margin="240,81,-3,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14"/>-->
                                                                <TextBlock Text="{Binding ExpiryDate, StringFormat='Product Expires:\{0:MMM-dd-yyyy\}'}" HorizontalAlignment="Left" Margin="0,79,0,-29.316" TextWrapping="Wrap" Width="181" FontFamily="Calibri" Foreground="Black" Height="18" VerticalAlignment="Top" FontWeight="Bold"/>
                                                                <!--<TextBlock Text="{Binding SalesVM.TransactionData.Repeat,StringFormat=Repeat {0} times, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="16" Margin="180,76,0,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="Black"/>-->
                                                            </Grid>

                                                            <TextBlock Text="Walk in Customer" Margin="3,4.105,0,0" Foreground="Black" LineHeight="12" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" FontFamily="Segoe UI" RenderTransformOrigin="0.527,0.538" Grid.Row="1"/>
                                                            <!--<TextBlock Text="{Binding SalesVM.TransactionData.Doctor.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Left" Height="12" Margin="3,1.105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"  FontFamily="Calibri" FontSize="12" Foreground="Black" Grid.Row="1" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Patient.ContactInfo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="16" Margin="3,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Calibri" FontSize="12" Grid.Row="1" Foreground="Black" FontWeight="Bold"/>-->
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Time,StringFormat=Date: \{0:MMM-dd-yyyy\}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="18" Margin="200,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.TransactionNumber,StringFormat=Trans#:{0}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="18" Margin="185,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.PhoneNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="10" TextAlignment="Right" Foreground="Black" Grid.RowSpan="2"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>


                                                        </Grid>
                                                    </Border>
                                                    <!--<Image Margin="75,38,0,0" Source="{Binding SalesVM.TransactionData.TransactionNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BarCodeConverter}, Mode=OneWay}" Stretch="Uniform" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>-->
                                                </Grid>
                                                <!--<Grid x:Name="rptQuickPreEntry" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}">
                                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="172" VerticalAlignment="Center" Width="282" Background="{x:Null}" Margin="-3,0,0,0">
                                                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="39*"/>
                                                                <RowDefinition Height="136*"/>
                                                                <RowDefinition Height="15*"/>
                                                            </Grid.RowDefinitions>
                                                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="{DynamicResource HVLogo}" Margin="3,3,0,0" Stretch="UniformToFill"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.CompanyName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="38,2,62,9.895" FontFamily="Candara" FontSize="16" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Motto, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" Margin="46,21,71,118.579" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2" FontSize="9" />
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>
                                                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,136.067,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Grid.RowSpan="2" Grid.Row="1"/>
                                                            <TextBlock Text="KEEP OUT THE REACH OF CHILDREN" HorizontalAlignment="Left" Height="14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="Arial" FontSize="8" FontWeight="Bold" Foreground="Black" Margin="3,119.105,0,0" Grid.RowSpan="2" />
                                                            <Grid Margin="3,19,5,35" Grid.Row="1">

                                                                <TextBlock Text="{Binding Dosage}" x:Name="DosageTxt" HorizontalAlignment="Left" Margin="0,20,0,-13.316" TextWrapping="Wrap" Width="278" FontFamily="Calibri" FontSize="12" Foreground="Black" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Item.Description}" HorizontalAlignment="Left" Height="23" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="14" Foreground="Black"/>
                                                                <TextBlock Text="{Binding Quantity, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" FontFamily="Calibri" RenderTransformOrigin="0.701,0.758" Foreground="Black"/>
                                                                <TextBlock Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Left" Height="14" Margin="196,81,0,-27.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding TransactionData.Repeat}" HorizontalAlignment="Left" Height="16" Margin="240,81,-3,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14"/>
                                                                <TextBlock Text="{Binding ExpiryDate, StringFormat=Product Expires:\{0:MMM-dd-yyyy\}}" HorizontalAlignment="Left" Margin="0,79,0,-29.316" TextWrapping="Wrap" Width="181" FontFamily="Calibri" Foreground="Black" Height="18" VerticalAlignment="Top" FontWeight="Bold"/>
                                                            </Grid>

                                                            <TextBlock Text="Quick Sale" Margin="3,4.105,0,0" Foreground="Black" LineHeight="12" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" FontFamily="Segoe UI" RenderTransformOrigin="0.527,0.538" Grid.Row="1"/>
                                                           
                                      
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Time,StringFormat=Date: \{0:MMM-dd-yyyy\}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="175,42,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.PhoneNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="10" TextAlignment="Right" Foreground="Black" Grid.RowSpan="2"/>
                                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>


                                                        </Grid>
                                                    </Border>
                                                   <Image Margin="75,38,0,0" Source="{Binding SalesVM.TransactionData.TransactionNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BarCodeConverter}, Mode=OneWay}" Stretch="Uniform" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                                                </Grid>-->

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        
                                        
                                        
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Margin="0,0,0,0"  />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        
                                    </ListView>
                                </Canvas>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type data:PrescriptionEntry}">

                                <Grid x:Name="rptQuickPreEntry" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}">
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="172" VerticalAlignment="Center" Width="282" Background="{x:Null}" Margin="-3,0,0,0">
                                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="39*"/>
                                                <RowDefinition Height="136*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>
                                            <!--<Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="{DynamicResource HVLogo}" Margin="3,3,0,0" Stretch="UniformToFill"/>-->
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.CompanyName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="38,2,62,9.895" FontFamily="Candara" FontSize="16" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Motto, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" Margin="46,21,71,118.579" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2" FontSize="9" />
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>
                                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,136.067,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Grid.RowSpan="2" Grid.Row="1"/>
                                            <TextBlock Text="KEEP OUT THE REACH OF CHILDREN" HorizontalAlignment="Left" Height="14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="Arial" FontSize="8" FontWeight="Bold" Foreground="Black" Margin="3,125,0,0" Grid.RowSpan="2" />
                                            <Grid Margin="3,29,5,30" Grid.Row="1">

                                                <TextBlock Text="{Binding Dosage}" x:Name="DosageTxt" HorizontalAlignment="Left" Margin="0,22,-6,-15.316" TextWrapping="Wrap" Width="278" FontFamily="Calibri" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Item.Description}" HorizontalAlignment="Left" Height="23" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="16" Foreground="Black"/>
                                                <TextBlock Text="{Binding Quantity, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" FontFamily="Calibri" RenderTransformOrigin="0.701,0.758" Foreground="Black" FontSize="16"/>
                                                <!--<TextBlock Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Left" Height="14" Margin="196,78,0,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold"/>-->
                                                <!--<TextBlock Text="{Binding TransactionData.Repeat}" HorizontalAlignment="Left" Height="16" Margin="240,81,-3,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14"/>-->
                                                <TextBlock Text="{Binding ExpiryDate, StringFormat='Product Expires:\{0:MMM-dd-yyyy\}'}" HorizontalAlignment="Left" Margin="0,79,0,-29.316" TextWrapping="Wrap" Width="181" FontFamily="Calibri" Foreground="Black" Height="18" VerticalAlignment="Top" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding SalesVM.TransactionData.Repeat,StringFormat=Repeat {0} times, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="16" Margin="180,76,0,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="Black"/>
                                            </Grid>

                                            <!--<TextBlock Text="Quick Sale" Margin="3,4.105,0,0" Foreground="Black" LineHeight="12" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" FontFamily="Segoe UI" RenderTransformOrigin="0.527,0.538" Grid.Row="1"/>-->
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Doctor.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Left" Height="12" Margin="3,1.105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"  FontFamily="Calibri" FontSize="12" Foreground="Black" Grid.Row="1" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Patient.ContactInfo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="16" Margin="3,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Calibri" FontSize="12" Grid.Row="1" Foreground="Black" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Time,StringFormat=Date: \{0:MMM-dd-yyyy\}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="18" Margin="200,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.TransactionNumber,StringFormat=Rx#:{0}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="18" Margin="200,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.PhoneNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="10" TextAlignment="Right" Foreground="Black" Grid.RowSpan="2"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="208,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>


                                        </Grid>
                                    </Border>
                                    <!--<Image Margin="75,38,0,0" Source="{Binding SalesVM.TransactionData.TransactionNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BarCodeConverter}, Mode=OneWay}" Stretch="Uniform" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>-->
                                </Grid>

                                <!--<Grid x:Name="rptPreEntry" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="Auto" Background="{x:Null}">
                                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="39*"/>
                                                <RowDefinition Height="136*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="{DynamicResource HVLogo}" Margin="3,3,0,0" Stretch="UniformToFill"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.CompanyName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="38,2,79,9.895" FontFamily="Calibri" FontSize="16" Foreground="Black" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Motto, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" Margin="46,17,71,0.895" FontFamily="Buxton Sketch" Foreground="Black"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="212,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black"/>
                                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
                                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,136.067,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Grid.RowSpan="2" Grid.Row="1"/>
                                            <TextBlock HorizontalAlignment="Left" Height="14" Grid.Row="1" TextWrapping="Wrap" Text="Warning: Any Severe reaction please contact Your Doctor" VerticalAlignment="Top" Width="283" FontFamily="Arial" FontSize="8" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Margin="-7,119.105,0,0" Grid.RowSpan="2" />
                                            <Grid Margin="3,19,5,35" Grid.Row="1">
                                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="216" Margin="0,0,0,0"/>
                                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
                                                <TextBlock Text="{Binding Dosage}" x:Name="DosageTxt" HorizontalAlignment="Left" Margin="0,37,0,-13.316" TextWrapping="Wrap" Width="278" FontFamily="Calibri" FontSize="10" Foreground="Black"/>
                                                <TextBlock Text="{Binding Item.Description}" HorizontalAlignment="Left" Height="23" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="16" Foreground="Black"/>
                                                <TextBlock Text="{Binding Quantity, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" FontFamily="Calibri" RenderTransformOrigin="0.701,0.758" FontSize="14" Foreground="Black"/>
                                                <TextBlock Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Left" Height="14" Margin="196,83,0,-27.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="10" Foreground="Black"/>
                                                <TextBlock Text="{Binding ExpiryDate, StringFormat=Product Expires:\{0:MMM-dd-yyyy\}}" HorizontalAlignment="Left" Margin="10,79,0,-29.316" TextWrapping="Wrap" Width="181" FontFamily="Calibri" Foreground="Black" Height="18" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding SalesVM.TransactionData.Repeat,StringFormat=Rpt:{0}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="16" Margin="240,79,0,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="Black"/>
                                            </Grid>


                                            <TextBlock Text="{Binding SalesVM.TransactionData.Doctor.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Left" Height="10" Margin="3,33,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="Calibri" FontSize="8" Foreground="Black"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Patient.ContactInfo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="9" Margin="3,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Calibri" FontSize="8" Grid.Row="1" Foreground="Black"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Time, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="9" Margin="150,34,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Calibri" FontSize="8" Foreground="Black"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.PhoneNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="212,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black"/>


                                        </Grid>
                                    </Border>
                                    <Image Margin="225,38,0,0" Source="{Binding SalesVM.TransactionData.TransactionNumber, Converter={StaticResource BarCodeConverter}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Stretch="Uniform" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53"/>
                                </Grid>-->

                            </DataTemplate>

                            <DataTemplate DataType="{x:Type data:Ticket}">

                                <StackPanel Background="White" Width="288" Height="320" HorizontalAlignment="Stretch" >
                                    <TextBlock Text="{Binding Station.Store.Company.CompanyName}" HorizontalAlignment="Stretch" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" TextAlignment="Center" FontFamily="Candara" FontSize="16"/>
                                    <TextBlock Text="{Binding Station.Store.Company.Address}" HorizontalAlignment="Stretch" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" TextAlignment="Center" FontFamily="Candara"/>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1"  Stroke="Black" VerticalAlignment="Top" Width="268"/>
                                    <TextBlock Text="{Binding Time, StringFormat=EntryTime \{0:M/d/yyyy h:mm:ss tt\}}" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="10"/>
                                    <TextBlock Text="{Binding Cashier.DisplayName}" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="10"/>
                                    <TextBlock Text="{Binding Station.StationCode, Mode=OneWay}" HorizontalAlignment="Stretch" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="10"/>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="268"/>
                                    <StackPanel DataContext="{Binding CurrentTransactionEntry}">

                                        <TextBlock Text="{Binding StartDateTime, StringFormat=EntryTime \{0:M/d/yyyy h:mm:ss tt\}}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Center" FontWeight="Bold" FontSize="13"/>

                                        <Grid x:Name="CloseStuff" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="268">
                                            <Grid.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
    														Binding="{Binding EndDateTime}" 
    														Value="{x:Null}">
                                                            <Setter  Property="UIElement.Visibility" Value="Visible" />


                                                        </DataTrigger>


                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock Text="{Binding EndDateTime, StringFormat=Dept. Time: \{0:M/d/yyyy h:mm:ss tt\}}" HorizontalAlignment="Left" Height="20" Margin="0,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Quantity, Converter={StaticResource TimeC}, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Margin="0,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Center" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal" Height="25" Width="250" Margin="0,31,0,30"  >
                                                <TextBlock Text="Vehicle #:" HorizontalAlignment="Left" Height="20" Margin="0,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                                                <TextBox Text="{Binding VehicleNumber, Mode=TwoWay}" Width="100" Height="20" Margin="0,2,0,3" TextChanged="TextBox_TextChanged_1"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.TotalSales, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=Total: \{0:c\}, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Left" Height="20" Margin="0,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.TotalChange, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=Change: \{0:c\}, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Left" Height="20" Margin="0,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                    <Grid Height="50">

                                        <TextBlock Text="{Binding TransactionNumber, StringFormat=Trans#:0}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Candara" FontSize="14" Margin="0,-36,0,0"/>

                                        <TextBlock Text="$3.45 first hour" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" TextAlignment="Center" FontFamily="Candara" FontSize="14" Margin="140,0,0,0" Background="#FF9F6969"/>
                                        <TextBlock Text="$2.30 each hour after" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" TextAlignment="Center" FontFamily="Candara" FontSize="14" Margin="140,24,0,0"/>
                                        <Image Source="{Binding TransactionNumber, Converter={StaticResource BarCodeConverter}, Mode=OneWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="100" Height="50"  OpacityMask="#FF7D7F09" Stretch="Uniform" Margin="3,0,185,0"/>
                                    </Grid>

                                    <TextBlock Text="Not Responsible for Damages after hours" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Center" FontFamily="Candara"/>

                                </StackPanel>

                            </DataTemplate>
                            <DataTemplate DataType="{x:Type data:Transaction}">
                                <StackPanel Background="White" Width="288" Height="320" HorizontalAlignment="Stretch" >
                                    <!--<TextBlock HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="Gren Real" VerticalAlignment="Top" Width="268" FontSize="18" TextAlignment="Center" FontFamily="Cooper Black"/>-->
                                    <TextBlock Text="{Binding Station.Store.Company.Address}" HorizontalAlignment="Stretch" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" TextAlignment="Center" FontFamily="Candara"/>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1"  Stroke="Black" VerticalAlignment="Top" Width="268"/>
                                    <TextBlock Text="{Binding Time, StringFormat=EntryTime \{0:M/d/yyyy h:mm:ss tt\}}" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="10"/>
                                    <TextBlock Text="{Binding Cashier.CashierName}" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="10"/>
                                    <TextBlock Text="{Binding Station.StationCode, Mode=OneWay}" HorizontalAlignment="Stretch" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="10"/>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="268"/>
                                    <StackPanel DataContext="{Binding CurrentTransactionEntry}">


                                        <Grid x:Name="CloseStuff" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="268">

                                            <TextBlock Text="{Binding SalesVM.TransactionData.TotalSales, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Left" Height="20" Margin="0,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding SalesVM.TransactionData.TotalChange, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=c, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Left" Height="20" Margin="0,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" TextAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                    <Image Source="{Binding TransactionNumber, Converter={StaticResource BarCodeConverter}, Mode=OneWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="138" Height="39"  OpacityMask="#FF7D7F09" Stretch="Uniform" StretchDirection="UpOnly"/>
                                    <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Not Responsible for Damages after hours" VerticalAlignment="Top" Width="268" TextAlignment="Center" FontFamily="Candara"/>

                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type data:Prescription}">
                                <Canvas>
                                    <ListView x:Name="PrescriptionEntriesRptLst" ItemsSource="{Binding TransactionEntries}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" SourceUpdated="ListView_SourceUpdated_1" LayoutUpdated="PrescriptionEntriesRptLst_LayoutUpdated" >
                                        <!--<ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>-->
                                    </ListView>

                                </Canvas>
                            </DataTemplate>

                        </Grid.Resources>
                        <!--<Button x:Name="ReceiptBtn" Content="Receipt" Click="ReceiptBtn_Click_1" HorizontalAlignment="Left" Height="34" Margin="10,53,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.47,0.671"/>-->
                        <ContentControl Content="{Binding}" Margin="0,0,0,0" Height="Auto" Background="#FFD0D0D0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                      

                    </Grid>
                </Canvas>
                <Grid x:Name="PrintGrd" Grid.Column="4" HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="180">
                    <Button x:Name="PrintBtn" Content="Print" Click="PrintBtn_Click_1" HorizontalAlignment="Left" Height="34" Margin="47,29,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.47,0.671"/>
                </Grid>

            </Grid>

            <TextBlock x:Name="BackBtn" HorizontalAlignment="Left" Height="40" Margin="-45,0,0,0" Text="&#xE239;" VerticalAlignment="Top" Width="40" FontFamily="Segoe UI Symbol" FontSize="40" Background="#00000000" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property= "Foreground" Value="#FFC5F7B7"/>
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="ForestGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="NextBtn" HorizontalAlignment="Left" Height="40" Margin="595,0,0,0" Text="&#xE23A;" VerticalAlignment="Top" Width="40" FontFamily="Segoe UI Symbol" FontSize="40" MouseLeftButtonDown="NextBtn_MouseLeftButtonDown" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property= "Foreground" Value="#FFC5F7B7"/>
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="ForestGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



        </Grid>

    </Border>

</UserControl>
