Elysium Runtime (x64)/Regions/SalesRegion/SalesRegion/scratchpad.xaml

<UserControl x:Class="SalesRegion.scratchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
            
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             mc:Ignorable="d" Width="400" Height="255" Background="#003300">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="{DynamicResource HVLogo}" Margin="3,3,0,0" Stretch="UniformToFill"/>
        <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.CompanyName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="38,2,79,9.895" FontFamily="Calibri" FontSize="16" Foreground="Black" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Motto, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" Margin="46,17,71,0.895" FontFamily="Buxton Sketch" Foreground="Black"/>
        <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.Address, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="212,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,136.067,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Grid.Row="1" TextWrapping="Wrap" Text="Warning: Any Severe reaction please contact Your Doctor" VerticalAlignment="Top" Width="283" FontFamily="Arial" FontSize="8" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Margin="-7,119.105,0,0" Grid.RowSpan="2" />
        <Grid Margin="3,19,5,35" Grid.Row="1">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="216" Margin="0,0,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
            <TextBlock Text="{Binding Dosage}" x:Name="DosageTxt" HorizontalAlignment="Left" Margin="0,37,0,-13.316" TextWrapping="Wrap" Width="278" FontFamily="Calibri" FontSize="10" Foreground="Black"/>
            <TextBlock Text="{Binding Item.Description}" HorizontalAlignment="Left" Height="23" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{Binding Quantity, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" FontFamily="Calibri" RenderTransformOrigin="0.701,0.758" FontSize="14" Foreground="Black"/>
            <TextBlock Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Left" Height="14" Margin="196,81,0,-27.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="10" Foreground="Black"/>
            <TextBlock Text="{Binding TransactionData.Repeat}" HorizontalAlignment="Left" Height="16" Margin="240,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14" Background="#FF873838"/>
            <TextBlock Text="{Binding ExpiryDate, StringFormat=Product Expires:\{0:MMM-dd-yyyy\}}" HorizontalAlignment="Left" Margin="10,79,0,-29.316" TextWrapping="Wrap" Width="181" FontFamily="Calibri" Foreground="Black" Height="18" VerticalAlignment="Top"/>
        </Grid>


        <TextBlock Text="{Binding SalesVM.TransactionData.Doctor.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Left" Height="10" Margin="3,33,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="Calibri" FontSize="8" Foreground="Black"/>
        <TextBlock Text="{Binding SalesVM.TransactionData.Patient.ContactInfo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="9" Margin="3,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Calibri" FontSize="8" Grid.Row="1" Foreground="Black"/>
        <TextBlock Text="{Binding SalesVM.TransactionData.Time, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="9" Margin="150,34,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Calibri" FontSize="8" Foreground="Black"/>
        <TextBlock Text="{Binding SalesVM.TransactionData.Station.Store.Company.PhoneNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Height="11" Margin="212,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black"/>


    </Grid>

</UserControl>
