Elysium Runtime (x64)/QuickSalesManager/QuickSalesManager/Views/CustomerDetails.xaml

<UserControl x:Class="QuickSalesManager.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:QuickSalesManager"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="285">
    <UserControl.Resources>
        <local:CustomersViewModel x:Key="CustomerViewModel"/>
        
        </UserControl.Resources>

    <Grid x:Name="CustomerDetailsGrd" DataContext="{Binding Source={StaticResource CustomerViewModel}}" Margin="0,0,-0.2,0">
            <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="52*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Content="&#xE0E2;" Command="{Binding MovePreviousCustomersCmd}" HorizontalAlignment="Center" Height="35" Margin="15,14.656,92.6,0" Grid.Row="7" VerticalAlignment="Top" Width="35" FontSize="20" FontFamily="Segoe UI Symbol"/>
        <Button Content="&#xE0E3;" Command="{Binding MoveNextCustomersCmd}" HorizontalAlignment="Center" Height="35" Margin="97.4,14.656,15.2,0" Grid.Row="7" VerticalAlignment="Top" Width="30" FontSize="20" FontFamily="Segoe UI Symbol" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,3.238,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="22" Width="71" FontSize="13" FontFamily="Segoe UI Light" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Customer.FirstName, NotifyOnSourceUpdated=True}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,2.238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="13" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,3.477,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="71" Height="15" FontSize="13" FontFamily="Segoe UI Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,3.715,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="15" FontSize="13" FontFamily="Segoe UI Light"><Run Text="Address"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,3.954,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="91" Height="15" FontSize="13" FontFamily="Segoe UI Light"/>
        <TextBox Text="{Binding Customer.LastName}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,3.477,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2" FontSize="13"/>
        <TextBox Text="{Binding Customer.Address}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,2.715,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="3" FontSize="13"/>
        <TextBox Text="{Binding Customer.PhoneNumber}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,4.954,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="4" FontSize="13"/>
        <Button Content="&#xE109;" Command="{Binding AddCustomersCmd}" HorizontalAlignment="Center" Height="35" Margin="130,14.656,125.2,0" Grid.Row="7" VerticalAlignment="Top" Width="30" FontSize="20" FontFamily="Segoe UI Symbol" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding Customer.InActive}" Content="InActive" Grid.Column="1" Margin="12.4,8.424,20.2,8.344" Grid.Row="6" FontSize="13" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="0,-1,0.2,0" TextWrapping="Wrap" Text="Customer Details" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="20" Height="31" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5.185,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Customer Type" VerticalAlignment="Top" Width="91" Height="22" FontSize="13" FontFamily="Segoe UI Light"/>
        <TextBox Text="{Binding Customer.CustomerType}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,6.185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="5" FontSize="13"/>
    </Grid>


</UserControl>
