Elysium Runtime (x64)/QuickSalesManager/QuickSalesManager/Views/CustomerPass.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickSalesManager"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="QuickSalesManager.CustomerPass" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CustomersViewModel x:Key="CustomerViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource CustomerViewModel}}">
        <DataGrid Style="{Binding Source={StaticResource DataGridStyle}}" IsSynchronizedWithCurrentItem="True" CanUserAddRows="True"  CanUserDeleteRows="True" CanUserResizeColumns="True" ItemsSource="{Binding Customer.Pass}" Margin="10,40,10,10"  Background="#FF3E3E3E" Foreground="White" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PassNumber}" ClipboardContentBinding="{x:Null}" Header="Pass Number" EditingElementStyle="{DynamicResource TextBoxStyle1}"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=d}" ClipboardContentBinding="{x:Null}" Header="Start Date" EditingElementStyle="{DynamicResource TextBoxStyle1}"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=d}" ClipboardContentBinding="{x:Null}" Header="End Date" EditingElementStyle="{DynamicResource TextBoxStyle1}"/>
                <DataGridCheckBoxColumn Binding="{Binding FreePass}" ClipboardContentBinding="{x:Null}" Header="Free Pass" />
                <DataGridTextColumn Binding="{Binding Status, Mode=OneWay}"  Header="Status" EditingElementStyle="{DynamicResource TextBoxStyle1}"/>
            </DataGrid.Columns>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="CellEditEnding">
        			<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateSave"/>
        		</i:EventTrigger>
                <!--<i:EventTrigger EventName="RowEditEnding">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateSave"/>
                </i:EventTrigger>-->
                <i:EventTrigger EventName="MouseLeave">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateSave"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock Text="Passes" Margin="10,0,0,0" FontSize="20px" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
