Elysium Runtime (x64)/QuickSalesManager/QuickSalesManager/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:QuickSalesManager"
    xmlns:localview="clr-namespace:QuickSalesManager.Views"
	
   
    mc:Ignorable="d"
	x:Class="QuickSalesManager.MainView"
    TextOptions.TextRenderingMode="ClearType"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  >
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="80,0,0,0" TextWrapping="Wrap" Text="Quick Sales Manager" VerticalAlignment="Top" Width="380" FontSize="48" FontFamily="Segoe UI Light"/>

        <local:SliderPanel Margin="0,80,-5,0" Background="#00E3D4D4" Width="3000">
            <Grid  HorizontalAlignment="Left">
            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="20" VerticalAlignment="Top" Width="340">
                <localview:MonthSales />
            </Border>
            
            <Border Margin="1600,10,10,10" Width="350" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
               
                    <local:Cashiers Height="300" VerticalAlignment="Top" />
               
            </Border>
            <Border Margin="500,10,10,10" Width="1200" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                             
               
                    
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <local:CustomerList Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <local:CustomerDetails Width="300" Height="400"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" />
                        <local:CustomerPass Width="400"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
              
            </Border>
            </Grid>

        </local:SliderPanel>
        <!--<local:Cashiers />-->
    </Grid>
</UserControl>  