Elysium Runtime (x64)/QuickSalesManager/QuickSalesManager/Views/MonthSales.xaml

<UserControl x:Class="QuickSalesManager.Views.MonthSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:QuickSalesManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SalesViewModel x:Key="SalesViewModel"/>
        <Style x:Key="VerticalLabelStyle" TargetType="chart:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:C}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <chart:Chart DataContext="{Binding Source={StaticResource SalesViewModel},Path=MonthTicketSales}" Name="MonthlySalesCht"  Title="Monthly Sales" BorderBrush="{x:Null}">
            <chart:LineSeries DependentValuePath="Sales" IndependentValuePath="Date"  ItemsSource="{Binding}" >
                <chart:LineSeries.DependentRangeAxis >
                    <chart:LinearAxis Orientation="Y" 
                                     ShowGridLines="False"  AxisLabelStyle="{StaticResource VerticalLabelStyle}" />
                </chart:LineSeries.DependentRangeAxis>
                    <chart:LineSeries.LegendItemStyle >
                    <Style TargetType="{x:Type chart:LegendItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </chart:LineSeries.LegendItemStyle>
            </chart:LineSeries>
        </chart:Chart>
    </Grid>
</UserControl>
