Elysium Runtime (x64)/Regions/Transaction/TransactionView.xaml

<UserControl x:Class="Transaction.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:design="clr-namespace:Transaction.Design" 
             d:DataContext="{d:DesignInstance design:TransactionVMDesign, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="42" TextWrapping="Wrap" Text="{Binding Company.SoftwareName}" VerticalAlignment="Top" FontSize="32" TextAlignment="Right" Margin="20,5,0,0" FontFamily="SketchFlow Print" HorizontalAlignment="Left" Width="253">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFF9B3" Direction="70" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <WrapPanel Margin="33.4,0,0,0.6" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Status " VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Status, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Tran #" VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.TransactionNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Width="55" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Customer.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock Text="Time" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Time, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock Text="Cashier" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Cashier.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock Text="Station" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Station.StationCode, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock Text="Store" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.StoreCode, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" Width="61" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
        </WrapPanel>
        <Path Grid.ColumnSpan="2" Data="M-181.16405,-33.204656 L591.20195,-34.24418" Fill="#FFF4F4F5" Height="3" Margin="0,50.48,2.798,0" Stretch="Fill" Stroke="WhiteSmoke" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
